# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Environment Editor

text_Status.text=Status
button_SaveAs.text=Save As New
panel_Author.border.title=Author
panel_SelectedEnvironment.border.title=Selected Environment
#NOI18N
panel_Author.border.titleFont=Tahoma-Bold-11
panel_LastModified.border.title=Last Modified
#NOI18N
panel_LastModified.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_SelectedEnvironment.border.titleFont=Tahoma-Bold-11
button_Cancel.text=Cancel
button_Save.text=Save
tab_Properties.TabConstraints.tabTitle=Properties
tab_Design.TabConstraints.tabTitle=Design
panel_Layout.border.title=Layout
#NOI18N
panel_Layout.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_Tools.border.titleFont=Tahoma-Bold-11
panel_Tools.border.title=Tools
text_Radius.text=10
#NOI18N
text_Radius.font=Tahoma-Bold-11
text_Intensity.text=50
#NOI18N
text_Intensity.font=Tahoma 11 12 Bold
panel_GridSize.border.title=Grid Size
panel_Brush.border.title=Brush
#NOI18N
panel_Brush.border.titleFont=Tahoma-Bold-11
toggle_SelectionMode.text=Selection Mode
panel_Radius.border.title=Radius
panel_Intensity.border.title=Intensity
#NOI18N
panel_Name.border.titleFont=Tahoma-Bold-11
panel_Name.border.title=Environment Name
#NOI18N
panel_Description.border.titleFont=Tahoma-Bold-11
panel_Description.border.title=Environment Description
#NOI18N
text_Description.font=Tahoma-Plain-11
#NOI18N
processing_Layout.background=0, 0, 0
#NOI18N
processing_Brush.background=0, 0, 0
#NOI18N
panel_GridSize.border.titleFont=Tahoma-Bold-11
toggleBrush.Action.text=
toggleBrush.Action.shortDescription=
saveEnvironment.Action.shortDescription=
saveEnvironment.Action.text=
saveEnvironmentAs.Action.shortDescription=
saveEnvironmentAs.Action.text=
