helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

jButton1.text=Start
jButton2.text=Stop
jButton3.text=Restart
jButton4.text=Pause
#NOI18N
jPanel1.border.lineColor=0, 0, 255
simulationMenu.text=Simulation
vehicleMenu.text=Vehicle
environmentMenu.text=Environment
optionsMenu.text=Options
jMenuItem1.text=Preferences
jMenuItem2.text=Editor
jMenuItem3.text=Editor
jMenuItem4.text=New
jMenuItem5.text=Open
jMenuItem6.text=Import Vehicle
jMenuItem7.text=Export Environment
jMenuItem8.text=Reset Window
jMenuItem10.text=Save
jMenuItem9.text=Save As
jMenuItem11.text=Export Vehicle
jMenuItem12.text=Import Environment
