# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Vehicle Editor
tab_Design.TabConstraints.tabTitle=Design
button_SaveAs.text=Save As
button_Save.text=Save
button_Cancel.text=Cancel
panel_VehicleName.border.title=Vehicle Name
panel_SelectedVehicle.border.title=Selected Vehicle
panel_VehicleDescription.border.title=Vehicle Description
panel_Author.border.title=Author
panel_Preview.border.title=Preview
