# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Vehicle Editor
tab_Design.TabConstraints.tabTitle=Design
button_SaveAs.text=Save As
button_Save.text=Save
button_Cancel.text=Cancel
panel_VehicleName.border.title=Vehicle Name
panel_SelectedVehicle.border.title=Selected Vehicle
panel_VehicleDescription.border.title=Vehicle Description
panel_Author.border.title=Author
panel_Preview.border.title=Preview
jPanel10.border.title=Power
jPanel9.border.title=Water
jPanel8.border.title=Heat
jPanel7.border.title=Light
jPanel6.border.title=Left Sensor
jPanel6.AccessibleContext.accessibleName=Right Sensor
jPanel11.border.title=Motor Strength
#NOI18N
jPanel6.border.titleFont=Tahoma-Bold-11
jTextField1.text=0
jTextField2.text=0
jTextField3.text=0
jTextField4.text=0
jTextField8.text=0
jPanel16.border.title=Power
jTextField7.text=0
jPanel15.border.title=Water
jTextField6.text=0
jPanel14.border.title=Heat
jTextField5.text=0
jPanel13.border.title=Light
#NOI18N
jPanel12.border.titleFont=Tahoma 11-Bold-11
jPanel12.border.title=Right Sensor
jTextField9.text=0
