# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Environment Editor
jPanel1.TabConstraints.tabTitle=Properties
jPanel14.border.title=Environment Name
jPanel17.border.title=Selected Environment
jPanel16.border.title=Environment Description
jButton4.text=Cancel
jButton3.text=Save As
jPanel2.TabConstraints.tabTitle=Design
jButton5.text=Save
jPanel18.border.title=Author
jPanel19.border.title=Preview
#NOI18N
jPanel3.background=0, 0, 0
jPanel4.border.title=Design Grid
jPanel5.border.title=Design Tools
#NOI18N
jPanel6.background=0, 153, 0
jPanel7.border.title=Brush Size
jRadioButton1.text=1x1
jRadioButton2.text=3x3
jRadioButton3.text=5x5
jRadioButton4.text=7x7
jPanel8.border.title=Grid Size
jPanel9.border.title=Brush Element
jButton1.text=Basic
jButton2.text=Active
#NOI18N
jPanel10.background=0, 0, 0
jButton6.text=Element Editor

