# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Environment Editor
jPanel1.TabConstraints.tabTitle=Properties
jButton4.text=Cancel
jPanel2.TabConstraints.tabTitle=Design
jButton5.text=Save
#NOI18N
jPanel3.background=0, 0, 0
jPanel4.border.title=Design Grid
jPanel5.border.title=Design Tools
#NOI18N
jPanel6.background=0, 153, 0
jPanel7.border.title=Brush Size
jRadioButton1.text=1x1
jRadioButton2.text=3x3
jRadioButton3.text=5x5
jRadioButton4.text=7x7
jPanel8.border.title=Grid Size
jPanel9.border.title=Brush Element
jButton1.text=Basic
jButton2.text=Active
#NOI18N
jPanel10.background=0, 0, 0
jButton6.text=Element Editor

text_Status.text=Status
button_SaveAs.text=Save As New
panel_Author.border.title=Author
panel_EnvironmentName.border.title=Environment Name
panel_EnvironmentDescription.border.title=Environment Description
#NOI18N
text_EnvironmentDescription.font=Tahoma 11 Plain
panel_SelectedEnvironment.border.title=Selected Environment
panel_Preview.border.title=Preview
#NOI18N
panel_EnvironmentName.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_Author.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_EnvironmentDescription.border.titleFont=Tahoma-Bold-11
panel_LastModified.border.title=Last Modified
#NOI18N
panel_LastModified.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_SelectedEnvironment.border.titleFont=Tahoma-Bold-11
