helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

jButton1.text=Start
jButton2.text=Stop
jButton4.text=Pause
simulationMenu.text=Simulation
vehicleMenu.text=Vehicle
environmentMenu.text=Environment
optionsMenu.text=Options
jMenuItem1.text=Preferences
jMenuItem2.text=Editor
jMenuItem3.text=Editor
jMenuItem4.text=Editor
jMenuItem6.text=Import Vehicle
jMenuItem7.text=Export Environment
jMenuItem8.text=Reset Window
jMenuItem10.text=Import Simulation
jMenuItem9.text=Export Simulation
jMenuItem11.text=Export Vehicle
jMenuItem12.text=Import Environment
resetWindow.Action.shortDescription=
resetWindow.Action.text=
exitMenuItem.text=Exit Program
jPanel2.TabConstraints.tabTitle=Log
jScrollPane1.TabConstraints.tabTitle=Simulation
jButton3.text=Save Log to File
#NOI18N
jTextArea1.font=Monospaced-Plain-12
startSim.Action.text=
startSim.Action.shortDescription=
stopSim.Action.shortDescription=
stopSim.Action.text=
pauseSim.Action.text=
pauseSim.Action.shortDescription=
saveLog.Action.shortDescription=
saveLog.Action.text=
