Form.title=Simulation Editor
panel_SelectedSimulation.border.title=Selected Simulation
#NOI18N
panel_SelectedSimulation.border.titleFont=Tahoma-Bold-11
button_SaveAsNew.text=Save As New
button_Save.text=Save
text_Status.text=Status
text_Name.text=
panel_Name.border.title=Simulation Name
tab_Properties.TabConstraints.tabTitle=Properties
tab_Vehicles.TabConstraints.tabTitle=Vehicles
tab_Environment.TabConstraints.tabTitle=Environment
button_Cancel.text=Cancel
panel_Description.border.title=Simulation Description
panel_Author.border.title=Author
panel_Configuration.border.title=Simulation Configuration
label_Evolution.text=Evolution :
radio_Evolution_On.text=on
radio_Evolution_Off.text=off
label_Perishable.text=Perishable Vehicles :
radio_Perishable_Off.text=off
radio_Perishable_On.text=on
text_Author.text=
panel_AvailableVehicles.border.title=Available Vehicles
panel_SelectedVehicles.border.title=Selected Vehicles
button_AddVehicle.text=Add ->
button_AddAllVehicle.text=Add All ->
button_RemoveVehicle.text=<- Remove
button_RemoveAllVehicle.text=<- Remove All
panel_AvailableEnvironments.border.title=Available Environments
panel_SelectedEnvironment.border.title=Selected Environment
button_SetEnvironment.text=Set ->
panel_LastModified.border.title=Last Modified
#NOI18N
panel_Name.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_Author.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_Configuration.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_Description.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_LastModified.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_AvailableVehicles.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_SelectedVehicles.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_AvailableEnvironments.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_SelectedEnvironment.border.titleFont=Tahoma-Bold-11
#NOI18N
text_Description.font=Tahoma-Plain-11
#NOI18N
panel_VehiclePreview.border.titleFont=Tahoma-Bold-11
panel_VehiclePreview.border.title=Vehicle Preview
#NOI18N
processing_VehiclePreview.background=0, 0, 0
#NOI18N
panel_EnvironmentPreview.border.titleFont=Tahoma-Bold-11
panel_EnvironmentPreview.border.title=Environment Preview
#NOI18N
processing_EnvironmentPreview.background=0, 0, 0
