jPanel1.TabConstraints.tabTitle=Vehicles
Form.title=Simulation Editor
jPanel3.TabConstraints.tabTitle=Properties
jButton1.text=Prev
jButton2.text=Next
jButton3.text=Load
jButton4.text=Cancel
jPanel4.border.title=Available Vehicles
jPanel5.border.title=Selected Vehicles
jButton5.text=Add ->
jButton6.text=Add All ->
jButton7.text=  <- Remove All
jButton8.text=<- Remove
jButton9.text=Add ->
jPanel9.border.title=Selected Environment
jPanel8.border.title=Available Environments
jPanel2.TabConstraints.tabTitle=Environment
jPanel7.border.title=Environment Preview
#NOI18N
jPanel11.background=0, 0, 0
jPanel12.border.title=Vehicle Preview
#NOI18N
jPanel13.background=0, 0, 0
jPanel14.border.title=Simulation Name
jPanel15.border.title=Simulation Configuration
jTextField1.text=
jPanel16.border.title=Simulation Description
jPanel17.border.title=Author
jTextField4.text=
jLabel1.text=Evolution :
jRadioButton1.text=on
jRadioButton2.text=off
jLabel2.text=Perishable Vehicles :
jRadioButton3.text=off
jRadioButton4.text=on
