# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Vehicle Editor
tab_Design.TabConstraints.tabTitle=Design
button_SaveAs.text=Save As
button_Save.text=Save
button_Cancel.text=Cancel
panel_VehicleName.border.title=Vehicle Name
panel_SelectedVehicle.border.title=Selected Vehicle
panel_VehicleDescription.border.title=Vehicle Description
panel_Author.border.title=Author
panel_Preview.border.title=Preview
jPanel6.AccessibleContext.accessibleName=Right Sensor
text_Left_Light.text=0
text_Left_Heat.text=0
text_Left_Water.text=0
text_Left_Power.text=0
text_Right_Light.text=0
text_Right_Heat.text=0
text_Right_Water.text=0
text_Right_Power.text=0
text_MotorStrength.text=0
text_Aggression.text=0
panel_MotorStrength.toolTipText=test
#NOI18N
panel_MotorStrength.border.titleFont=Tahoma-Bold-11
panel_MotorStrength.border.title=Motor Strength
#NOI18N
panel_RightSensor.border.titleFont=Tahoma 11-Bold-11
panel_RightSensor.border.title=Right Sensor
#NOI18N
panel_LeftSensor.border.titleFont=Tahoma-Bold-11
panel_LeftSensor.border.title=Left Sensor
panel_Left_Light.border.title=Light
panel_Left_Heat.border.title=Heat
panel_Left_Water.border.title=Water
panel_Left_Power.border.title=Power
panel_Right_Light.border.title=Light
panel_Right_Heat.border.title=Heat
panel_Right_Water.border.title=Water
panel_Right_Power.border.title=Power
panel_Aggression.border.title=Aggression
#NOI18N
panel_Aggression.border.titleFont=Tahoma-Bold-11
#NOI18N
text_Left_Light.font=Tahoma-Bold-11
#NOI18N
text_Left_Heat.font=Tahoma-Bold-11
#NOI18N
text_Left_Water.font=Tahoma-Bold-11
#NOI18N
text_Left_Power.font=Tahoma-Bold-11
#NOI18N
text_MotorStrength.font=Tahoma-Bold-11
#NOI18N
text_Right_Light.font=Tahoma-Bold-11
#NOI18N
text_Right_Heat.font=Tahoma-Bold-11
#NOI18N
text_Right_Water.font=Tahoma-Bold-11
#NOI18N
text_Right_Power.font=Tahoma-Bold-11
#NOI18N
text_Aggression.font=Tahoma-Bold-11
#NOI18N
panel_SelectedVehicle.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_VehicleName.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_Author.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_VehicleDescription.border.titleFont=Tahoma-Bold-11
#NOI18N
panel_Preview.border.titleFont=Tahoma-Bold-11
panel_Red.border.title=Red
panel_Green.border.title=Green
panel_Blue.border.title=Blue
text_Red.text=128
text_Green.text=128
text_Blue.text=128
#NOI18N
text_Red.font=Tahoma-Bold-11
#NOI18N
text_Green.font=Tahoma-Bold-11
#NOI18N
text_Blue.font=Tahoma-Bold-11
