# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Vehicle Editor
tab_Design.TabConstraints.tabTitle=Design
button_SaveAs.text=Save As
button_Save.text=Save
button_Cancel.text=Cancel
panel_VehicleName.border.title=Vehicle Name
panel_SelectedVehicle.border.title=Selected Vehicle
panel_VehicleDescription.border.title=Vehicle Description
panel_Author.border.title=Author
panel_Preview.border.title=Preview
jPanel1.border.title=Light
jPanel2.border.title=Heat
jPanel3.border.title=Light
jPanel4.border.title=Power
jPanel5.border.title=Left Sensor
jPanel10.border.title=Power
jPanel9.border.title=Light
jPanel8.border.title=Heat
jPanel7.border.title=Light
jPanel6.border.title=Right Sensor
jPanel6.AccessibleContext.accessibleName=Right Sensor
