# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Vehicle Editor
jButton4.text=Cancel
jButton3.text=Save As
jButton5.text=Save
jPanel2.TabConstraints.tabTitle=Design
jPanel21.border.title=Preview
jPanel20.border.title=Author
jPanel19.border.title=Vehicle Description
jPanel18.border.title=Selected Vehicle
jPanel15.border.title=Vehicle Name
