# Application global resources

Application.name = Vehicles
Application.title = Vehicles
Application.version = 0.352
Application.vendor = 2BA7 Group 2
Application.homepage = 
Application.description = Experiments in Simulated Evolution
Application.vendorId = Niall, Shaun, Karl, James
Application.id = Vehicles
Application.lookAndFeel = system
